[tox]
envlist = py{36,37}
recreate = True

[testenv]
deps =
    -rrequirements/common.txt
    -rrequirements/development.txt

usedevelop = True
commands = nosetests --with-coverage --cover-html --cover-branches --cover-erase --cover-package=cartolafc
